# jetzy

./: .gitignore  ARCHITECTURE_AUDIT.md  JETZY_DEEP_REVIEW.md  JETZY_FRONTIER.md  PERFORMANCE_AUDIT.md  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/jetz/android/: MainActivity.kt
androidApp/src/main/res/drawable/: jetzy_vector.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  themes.xml
buildSrc/src/main/kotlin/: AppConfig.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/jetzy/desktop/: Main.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/: SHARE_EXTENSION_SETUP.md
iosApp/ShareExtension/: Info.plist  ShareExtension.entitlements  ShareViewController.swift
iosApp/iosApp/: Info.plist  PrivacyInfo.xcprivacy  WifiAwareBridge.swift  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/jetzy/: HotspotManager.kt  JetzyModule.android.kt  MainActivity.kt
shared/src/androidMain/kotlin/jetzy/managers/: BluetoothManager.kt  BluetoothSppP2PM.kt  HotspotP2PM.kt  LanMdnsP2PM.kt  NearbyConnectionsManager.kt  P2PManagerFactory.kt  WiFiDirectManager.kt  WiFiDirectP2PM.kt  WifiAwareP2PM.kt
shared/src/androidMain/kotlin/jetzy/models/: FolderFlattener.android.kt
shared/src/androidMain/kotlin/jetzy/p2p/: P2p.android.kt  P2pAndroidHandler.kt  P2pQRcontent.kt  P2pReceivedFile.kt
shared/src/androidMain/kotlin/jetzy/permissions/: AndroidPermissionRequirements.kt
shared/src/androidMain/kotlin/jetzy/services/: JetzyForegroundService.kt
shared/src/androidMain/kotlin/jetzy/utils/: PlatformUtils.android.kt  PlatformUtils.kt  ReceiveSave.android.kt
shared/src/androidMain/res/drawable/: ic_launcher_foreground.xml  jetzy_splash_icon.xml
shared/src/androidMain/res/values/: themes.xml
shared/src/appleMain/kotlin/jetzy/managers/: LanMdnsP2PM.kt  MpcP2PM.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/jetzy/: jetzyModule.kt
shared/src/commonMain/kotlin/jetzy/managers/: ConnectionInfo.kt  Crc32.kt  DiscoverableP2PManager.kt  EbfTestInterface.kt  JetzyProtocol.kt  LocalNetworkManager.kt  ManualConnectionP2PManager.kt  P2PManager.kt  P2PManagerFactory.kt  PeerDiscoveryP2PM.kt  PeerDiscoveryP2PManager.kt  QRDiscoveryP2PM.kt  QRDiscoveryP2PManager.kt  ResumePlanner.kt  SafePath.kt  TransferMetadata.kt
shared/src/commonMain/kotlin/jetzy/models/: ElementUtils.kt  FolderFlattener.kt  JetzyElement.kt  QRData.kt  ReceivedFile.kt  ReceivedItem.kt
shared/src/commonMain/kotlin/jetzy/p2p/: ComposeUtils.kt  DirectionResolver.kt  MethodPriority.kt  P2PConnection.kt  P2PMethod.kt  P2PMethodRegistry.kt  P2p.kt  P2pCallback.kt  P2pComposables.kt  P2pDirection.kt  P2pEnums.kt  P2pFile.kt  P2pHandler.kt  P2pMethod.kt  P2pMode.kt  P2pPeer.kt  P2pPlatformCallback.kt  P2pQRcontent.kt  P2pReceivedFile.kt  P2pTechnology.kt  P2pUI.kt  TransportCoordinator.kt  TransportNegotiator.kt  TransportRacer.kt
shared/src/commonMain/kotlin/jetzy/permissions/: PermissionRequirement.kt
shared/src/commonMain/kotlin/jetzy/screens/: AdamScreen.kt  MainScreen.kt  ReceiveScreen.kt  Screen.kt  SendScreen.kt
shared/src/commonMain/kotlin/jetzy/theme/: Color.kt  NightMode.kt  SspSdp.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/jetzy/ui/: AdamScreen.kt  ComposeViewmodel.kt  MainScreen.kt  P2pUiState.kt  QuitTransferDialog.kt  Screen.kt  ScreenUI.kt
shared/src/commonMain/kotlin/jetzy/utils/: CommonUtils.kt  ComposeUtils.kt  JetzyPrefs.kt  PlatformUtils.kt  ReceiveSave.kt
shared/src/commonMain/kotlin/jetzy/viewmodel/: JetzyViewmodel.kt  jetzyModule.kt
shared/src/commonMain/kotlin/jetzy/web/: WebReceiver.kt
shared/src/commonTest/kotlin/jetzy/managers/: ResumeCrcTest.kt  ResumePlannerTest.kt  SafePathTest.kt
shared/src/commonTest/kotlin/jetzy/models/: QRDataTest.kt
shared/src/commonTest/kotlin/jetzy/p2p/: DirectionResolverTest.kt  P2pTechnologyTest.kt  TransportCoordinatorTest.kt  TransportNegotiatorTest.kt  TransportRacerTest.kt
shared/src/commonTest/kotlin/jetzy/utils/: ReceiveSaveTest.kt
shared/src/commonTest/kotlin/jetzy/viewmodel/: FallbackLadderTest.kt
shared/src/commonTest/kotlin/jetzy/web/: WebReceiverTest.kt
shared/src/desktopMain/kotlin/jetzy/: JetzyModule.desktop.kt
shared/src/desktopMain/kotlin/jetzy/managers/: BluetoothSppP2PM.desktop.kt  LanHostP2PM.desktop.kt  LanMdnsP2PM.desktop.kt  LanP2PM.desktop.kt  WiFiDirectP2PM.desktop.kt
shared/src/desktopMain/kotlin/jetzy/models/: FolderFlattener.desktop.kt
shared/src/desktopMain/kotlin/jetzy/utils/: PlatformUtils.desktop.kt  QrImageDecoder.kt  ReceiveSave.desktop.kt
shared/src/desktopTest/kotlin/jetzy/managers/: ProtocolHostileTest.kt  ProtocolWireTest.kt
shared/src/desktopTest/kotlin/jetzy/web/: WebReceiverServeTest.kt
shared/src/iosMain/kotlin/: main.kt
shared/src/iosMain/kotlin/jetzy/: jetzyModule.ios.kt
shared/src/iosMain/kotlin/jetzy/managers/: LanWifiP2PM.kt  MpcP2PM.kt  WifiAwareBridge.kt  WifiAwareP2PM.kt  WifiP2PM.kt
shared/src/iosMain/kotlin/jetzy/models/: FolderFlattener.ios.kt
shared/src/iosMain/kotlin/jetzy/p2p/: P2pAppleHandler.kt  P2pQRcontent.kt  P2pQrController.kt  P2pReceivedFile.kt
shared/src/iosMain/kotlin/jetzy/picking/: FilePickerLauncher.kt
shared/src/iosMain/kotlin/jetzy/uiviewcontroller/: QRScannerController.kt
shared/src/iosMain/kotlin/jetzy/utils/: PlatformUtils.ios.kt  PlatformUtils.kt  ReceiveSave.ios.kt  SharedInbox.kt
shared/src/jsMain/kotlin/: main.kt
shared/src/jsMain/kotlin/jetzy/utils/: PlatformUtils.js.kt  PlatformUtils.kt
shared/src/jvmMain/kotlin/: main.kt
shared/src/jvmMain/kotlin/jetzy/utils/: PlatformUtils.kt
shared/src/macosMain/kotlin/jetzy/models/: FolderFlattener.macos.kt
shared/src/macosMain/kotlin/jetzy/utils/: PlatformUtils.macos.kt  (+1 more)
(+57 files in other folders)
