#Gradle
org.gradle.jvmargs=-Xmx4G
#org.gradle.caching=true
#org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#KSP
ksp.useKSP2=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.compileSdk=36
android.minSdk=26
android.targetSdk=36

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true #
kotlin.mpp.androidSourceSetLayoutVersion=2 #
kotlin.native.ignoreDisabledTargets=true
#kotlin.native.cacheKind=none

#This fixes hang issue on iOS (by using old GC properties)
#kotlin.native.binary.objcDisposeOnMain=false
#kotlin.native.binary.mimallocUseCompaction=true
kotlin.native.binary.gc=cms

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
compose.resources.always.generate.accessors=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

#Kotlin/JS
kotlin.js.experimental.generateKotlinExternals=true
kotlin.js.yarn=true